{
  "name": "wheres-waldo",
  "private": true,
  "version": "1.0.0",
  "description": "Where's Waldo (A Photo Tagging App)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:db:start": "npm run db:start -w backend",
    "backend:db:populate": "npm run db:populate -w backend",
    "backend:dev": "npm run dev -w backend",
    "backend:start": "npm run start -w backend",
    "backend:test": "npm run test -w backend",
    "frontend:dev": "npm run dev -w frontend",
    "frontend:build": "npm run build -w frontend",
    "frontend:start": "npm run preview -w frontend",
    "frontend:lint": "npm run lint -w frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarnif/wheres-waldo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/aarnif/wheres-waldo/issues"
  },
  "homepage": "https://github.com/aarnif/wheres-waldo#readme"
}
