{
  "include": ["src/**/*", "config.ts", "drizzle.config.ts"],
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./build",
    "module": "nodenext",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
